Angular Project using Material UI

Installations:
1. Node and Angular should be installed on your system(NPM install -g @angular/cli)
2.Install Angular Material Package(ng add @angular/material)
3.Install JSON- SERVER(NPM install -g json-server)
  To store form value on json serve
  To create json serve and check please run this cmd and check "json-server --watch db.json"
  where you will be able to see the server .Please make sure this is running and paste this
   link in browser "http://localhost:3000/"
 4. Run `ng build` for node modules to update ad build the project
 5. Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

Project:
In this project CRUD operation is implemented using API
List of Gadgets can be added into the table by clicking Plus icon on right top corner
Will also be able to update the data in the table and delete as well.
Validations used for few fields, Ajax call is used using rxjs concept, Reactive forms,Service,
 Dependency injection,Directives are used.
This application is built using Angular material UI.
Angular material 14 version is used.
Pagination, Sorting filter is implemented using anglar material ui.
